<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.customvoca.view.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/dicFragment"
        android:name="com.example.customvoca.view.DicFragment"
        android:label="DicFragment" />
    <fragment
        android:id="@+id/dicListFragment"
        android:name="com.example.customvoca.view.DicListFragment"
        android:label="DicListFragment" >
        <action
            android:id="@+id/action_dicListFragment_to_dicFragment"
            app:destination="@id/dicFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.customvoca.view.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>